<html>
	<head>
		<title>Javascirpt reaction timer</title>
		<style type="text/css">
		
			body{
			
				font-family: red-serif;
				background-color: 	#F5F5F5;
				text-align: center;
			
			}
			#shape{
				width: 200px;
				height: 200px;
				background-color: red;
				display: none;
				position: relative;
				
			}
			.bold{
			
			    font-weight:bold;
			
			}
			p{
				border-bottom: 6px solid 	#008080;
				
			}
			.box{
			
				background: 	#008080;
				padding: 10px;
				border: 1px solid #708090;
				box-shadow:  -1px 1px #8B4513,
							-2px 2px #8B4513,
							-3px 3px #8B4513,
							-4px 4px #8B4513,
							-5px 5px #8B4513;
			
			}
		</style>
	</head>
	<body>
		<div class="box"><h1 style="color:#FFFFFF"><u>TEST YOUR REACTION!</u></h1></div>
		<p style="font-size: 20px">Click on the boxes and circles as quickly as you can!</p>
		<p class="bold" style="font-size: 30px">YOUR TIME: <span id="timeTaken"></span></p>
		<>
		<div id="shape"></div>

		<script type="text/javascript">
		
				var start = new Date().getTime();
				function getRandomColor(){
				
					var letters = "0123456789ABCDEF".split("");
					var color = "#";
					for(var i=0;i<6;i++)
					{
					
						color+= letters[Math.floor(Math.random()* 16)];
					
					}
					return color;
				
				}
		
				function makeShapeAppear(){
				
					var top = Math.random() * 400;
					var left = Math.random() * 400;
					var width = (Math.random() * 200)+100;
					var height = Math.random() * 400;
					if(Math.random()>0.5){
					
						document.getElementById("shape").style.borderRadius="50%";
					
					}else{
					
						document.getElementById("shape").style.borderRadius ="0";
					
					}
					
					document.getElementById("shape").style.backgroundColor = getRandomColor();
					document.getElementById("shape").style.width=width+"px";
					document.getElementById("shape").style.height=height+"px";
					document.getElementById("shape").style.top= top + "px";
					document.getElementById("shape").style.left=left + "px";
				
					document.getElementById("shape").style.display = "block";
					start = new Date().getTime();
				}
				function appearAfterDelay(){
				
					setTimeout(makeShapeAppear, Math.random()*2000);
				
				}
		
				appearAfterDelay();
				document.getElementById("shape").onclick=function(){
				
					document.getElementById("shape").style.display = "none";
				
					var end = new Date().getTime();
					var userTaken = (end - start)/1000;
				
					//alert(userTaken);
					document.getElementById("timeTaken").innerHTML = userTaken +"s";
					appearAfterDelay();
				}
			
		</script>
	
	</body>
</html> 